{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AVosDroitsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "2DE4A1677BA3C645F95D1BB088C1F7F936B5B4517F24F1157DC8B4B4427C4C71",
    "Issuer": "https://avosdroits.com",
    "Audience": "https://avosdroits.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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"
  },
  "DocumentStorage": {
    "Path": "Uploads/Documents"
  }
}
